{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "turn-calvin.gl.joinmc.link",
          "assigned_srv": "turn-calvin.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d72411a7-75b1-4819-9d9d-69d562c4f6da",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40289,
          "port_start": 40288,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-08T16:59:05.900256Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "59559271-1def-4047-a85d-acafe9a109f4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4abe0fd0-8fd9-47a3-b449-4262b5416fdc",
          "agent_name": "from-key-975a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
